wg_peers:
- name: dn42-routedbits
  remote: "router.sto1.routedbits.com:51525"
  wg_pubkey: "Mt8n9S99KDIlj5cbAc7P/6SFcMfbenQJk9RsqoPQjzo="
  #peer_v4: 172.20.53.97
  peer_v6: "fe80::ade0"
  local_v4: 172.20.12.249
  local_v6: "fe80::207"
  asn: 4242420207
  description: "https://dn42.routedbits.com"
